// Factorial calculation using pure ROP
// All control flow happens through return stack manipulation

external: <stdio.h>

gadget factorial_init:
    pop n
    result = 1
    counter = n
    push result
    push counter
    push factorial_check
ret

gadget factorial_check:
    // Check if counter <= 1
    peek counter [0]
    peek result [1]
    next = factorial_done
    if counter > 1 then next = factorial_multiply
    push next
ret

gadget factorial_multiply:
    pop counter
    pop result
    result = result * counter
    counter = counter - 1
    push result
    push counter
    push factorial_check      // Continue loop
ret

gadget factorial_done:
    pop counter  // discard counter
    pop result   // result is on top
    push result
    push factorial_result
ret

gadget factorial_result:
    pop result
    printf("Factorial: %lld\n", result)
    output = result
ret

gadget main:
    push 12
    push factorial_init
ret

stack: [main]
